# ============== 开发环境配置 ==============
server.port=8081
# 应用的访问路径
server.servlet.context-path=/teacher
# ============== Shiro ==============
# 验证码开关
shiro.user.captchaEnabled=false
# ============== 日志 ==============
logging.level.root=debug
logging.level.org.springframework=debug
logging.pattern.console=%msg%n